# contact

./: README.md  build.gradle  settings.gradle
src/main/java/com/upwork/contact/: ContactApplication.java
src/main/java/com/upwork/contact/controller/: AddressResource.java  ContactResource.java
src/main/java/com/upwork/contact/model/: Address.java  Contact.java
src/main/java/com/upwork/contact/repository/: AddressRepository.java  ContactRepository.java
src/main/java/com/upwork/contact/service/: AddressService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/com/upwork/contact/: ContactApplicationTests.java
src/test/java/com/upwork/contact/controller/: ContactResourceTest.java
src/test/java/com/upwork/contact/service/: ContactServiceTest.java
src/test/java/com/upwork/contact/util/: UtilTest.java
