import org.gradle.internal.os.OperatingSystem


plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "net.ltgt.apt" version "0.21"
}

group = 'com.upwork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	

}

test {
	useJUnitPlatform()
}
